plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

apply plugin: 'java'
apply from: './common.gradle'

archivesBaseName = 'RainManNG'

dependencies {
	
	implementation "org.bstats:bstats-bukkit:${project.bstats_version}"
	shadow "org.bstats:bstats-bukkit:${project.bstats_version}"
	
	implementation(project(path: ':spiget', configuration: 'shadow')) {
		exclude group:'dev.derklaro.spiget'
	}
	
	shadow(project(':spiget')) 
}

task submodulesUpdate(type:Exec) {
  description 'Updates (and inits) git submodules'
  commandLine 'git', 'submodule', 'update', '--init', '--recursive', '--remote'
  group 'Build Setup'
}

shadowJar {

	archiveClassifier.set('')
    
    relocate 'org.bstats', 'de.rangun.RainManNG.shadowed.org.bstats'
    relocate 'de.rangun.spiget', 'de.rangun.RainManNG.shadowed.de.rangun.spiget'

    exclude 'META-INF/**'

    minimize()
}

compileJava {
	dependsOn submodulesUpdate
}

assemble {
	dependsOn shadowJar
}
