plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

apply plugin: 'java'
apply from: './common.gradle'

archivesBaseName = 'RainManNG'

dependencies {
	
	implementation "org.bstats:bstats-bukkit:${project.bstats_version}"
	shadow "org.bstats:bstats-bukkit:${project.bstats_version}"
	
	implementation "dev.derklaro.spiget:http-java8:${project.spiget_version}"
	shadow "dev.derklaro.spiget:http-java8:${project.spiget_version}"
	
	implementation "dev.derklaro.spiget:mapper-gson:${project.spiget_version}"
	shadow "dev.derklaro.spiget:mapper-gson:${project.spiget_version}"
}

shadowJar {

	archiveClassifier.set('')
    
    relocate 'org.bstats', 'de.rangun.RainManNG.shadowed.org.bstats'
    relocate 'dev.derklaro.spiget', 'de.rangun.RainManNG.shadowed.dev.derklaro.spiget'

    //Exclude META-INF entries of shaded deps
    exclude 'META-INF/**'
    exclude '**/*.pdn'
    exclude '**/*.bbmodel'
    from('.') {
        include 'LICENSE.md'
		include 'NOTICE.txt'
		include 'licenses/**'
    }

    minimize()
}

assemble {
	dependsOn shadowJar
}
