import org.apache.tools.ant.filters.ReplaceTokens

version = '1.5-SNAPSHOT'

repositories {
	mavenLocal()

	maven { url = uri('https://repo.papermc.io/repository/maven-public/') }
	maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
	maven { url = 'https://oss.sonatype.org/content/repositories/central' }
	
	mavenCentral()
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(8))
    }
}

dependencies {

	compileOnly "org.bukkit:bukkit:${project.bukkit_version}"
	
	compileOnly "com.google.code.findbugs:annotations:${project.findbugs_version}"
	annotationProcessor "com.google.code.findbugs:annotations:${project.findbugs_version}"
	
	testImplementation "org.bukkit:bukkit:${project.bukkit_version}"
	testImplementation "junit:junit:${project.junit_version}"
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
	duplicatesStrategy = 'include'
        filter ReplaceTokens, tokens: [version: version]
    }
}

test {
    testLogging {
      events "failed"

      showExceptions true
      exceptionFormat "full"
      showCauses true
      showStackTraces true

      showStandardStreams = false
    }
}
  
